/* variables will go up here */
:root {
    --color: rgb(148 163 184);
    --raleway: raleway;
    --sharetech: sharetech;
    --roboto: roboto;
    --poppins: poppins;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: var(--roboto);
}

body {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #171B23;
    overflow-x: hidden;
}


#background {
    background: #171B23;
    height: 100vh;
    z-index: 50;
}


/* Header section */
header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    z-index: 10;
    width: 100%;
}
.header-icon {
    width: 120px;
    cursor: pointer;
}
.header-middle {
    padding-left: 220px;
}
.middle-btn {
    width: 380px;
    padding: 12px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(30, 41, 59, 0.789);
    border-radius: 10px;
    color: var(--color);
    opacity: 1;
    cursor: pointer;
    border: 1px solid rgba(169, 169, 169, 0.129);
    font-size: 14px;
    transition: 0.1s ease-in-out;
}
.middle-btn:hover {
    border: 1px solid rgba(156, 162, 168, 0.677);
}
.middle-btn img {
    width: 20px;
}
.button-left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.header-right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}
.header-right a {
    font-size: 16px;
    color: var(--color);
    opacity: 1;
    transition: 0.2s ease-in-out;
}
.header-right a:hover {
    color: whitesmoke;
}
.get-started {
    background-color: cyan;
    border: none;
    border-radius: 5px;
    padding: 12px 18px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.get-started:hover {
    background-color: #1ca9c9;
    color: black;
}

.inverted {
    background-color: rgba(5, 9, 18, 0.95);
    box-shadow: 0 3px 5px 0.3px rgba(0,0,0,0.1);
    transition: 0.6s ease-in-out;
  }

.hamburger {
    height: 40px;
    width: 40px;
    position: relative;
    display: none;
  }

.hamburger span {
    height: 6px;
    width: 100%;
    background-color: #6f86ff;
    position: absolute;
    border-radius: 25px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }

.hamburger span:nth-child(1) {
    top: 25%;
}

.hamburger span:nth-child(3) {
    top: 75%;
}

.hamburger.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}
  
.mesh {
    background-color: #1e293b;
}





/* Header section ends */
/* hidden search menu */
#hidden-search-menu {
    z-index: 9999;
    position: relative;
    top: 12rem;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    align-items: start;
    justify-content: center;
    background-color: #1e293b;
    height: 13.5rem;
    width: 35rem;
    color: white;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(128, 128, 128, 0.496);
}
#hidden-search-menu.active {
    display: block;
}
#blur-overlay {
    display: none;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(10px);
}
#blur-overlay.active {
    display: block;
}
.hidden-search-menu-top {
    color: var(--color);
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.496);
    gap: 2px;
    padding-right: 16px;
}
.searchbar-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35rem;
    border: 1px solid gray;
    border-top-left-radius: 12px;
}
.searchbar-wrapper.focused {
    border: 1.5px solid #035fff;
}
.fa-magnifying-glass {
    padding-left: 1rem;
}
.hidden-search-menu-top > span {
    color: rgba(173, 211, 255, 0.622);
    padding: 3px;
    border-radius: 8px;
    background: #4e628631;
    font-size: 13px;
}
.hidden-search-menu-top > span:hover{
    background: #4e62865d;
    cursor: pointer;
}
#search-input {
    padding: 15px;
    width: 100%;
    background-color: #1e293b;
    border: none;
    outline: none;
    color: var(--color);
}
#search-input::placeholder {
    color: var(--color);
}
.search-menu-middle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: var(--color);
}
.search-menu-bottom {
    white-space: nowrap;
    position: absolute;
    bottom: 0;
    border-top: 1px solid rgba(128, 128, 128, 0.496);
    width: 100%;
}
.search-options {
    font-size: 13px;
    color: var(--color);
    display: flex;
    justify-content: start;
    align-items: center;
    height: 2.9rem;
    width: 22rem;
    gap: 1.5rem;
    padding: 20px;
}
.fa-arrow-down,
.fa-arrow-up,
.fa-arrow-left,
.escape-icon {
    font-size: 9px;
    background: rgba(128, 128, 128, 0.211);
    padding: 6px;
    border-radius: 5px;
}
.search-link-wrapper {
    padding-left: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 12px;
}
.search-icon {
    width: 5rem;
}
/* Hidden search menu ends */
/* top content of the home page */
.landing-top {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    text-align: left;
    margin-top: 150px;
    padding: 0px 100px;
}
.blur {
    position: absolute;
    left: 300px;
    top: 150px;
    transform: translate(-50%, -50%);
    width: 450px;
}
/* left side of the top content of the home page */ 
.landing-left {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 36rem;
}
.landing-left h2 {
    font-size: 46px;
    line-height: 1.2;
    color: cyan;
    background: linear-gradient(to right, #02e180, cyan);
    -webkit-background-clip: text;    
    background-clip: text;  
    color: transparent; 
}
.landing-left p {
    color: var(--color);
    opacity: 1;
    line-height: 1.7;
    font-size: 23px;
}
.landing-left-bottom {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 10px;
}
.landing-left-bottom a {
    color: var(--color);
    opacity: 1;
    text-decoration: underline;
}
.landing-left-bottom a:hover {
    color: #0dbfe7;
}
/* right side of the top content of the home page */ 
.landing-right {
    display: flex;
    flex-direction: column;
    width: 35rem;
    background-color: #171B23;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
}
.group {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px 20px;
    gap: 10px;
}
.group.clicked {
    border: 2px solid #0dbfe7;
}
.label-img {
    width: 50px;
    padding: 10px;
    background-color: #1e293b;
    border-radius: 5px;
}
.label-1-text {
    line-height: 1.8;
    width: 80%;
}
.top-text {
    font-size: 16px;
    color: white;
}
.bottom-text {
    color: var(--color);
    opacity: 70%;
    font-size: 14px;
    font-family: var(--roboto);
}
.group-arrow {
    width: 30px;
    padding-bottom: 40px;
    margin-left: 10px;
}
#main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
}
/* card section starts */
#scroll-wrapper {
    max-width: 100vw;
    display: flex;
    overflow-x: hidden;
}
.scroller-inner {
    display: flex;
    gap: 1.5rem;
    animation: scrolling 30s linear 0s infinite normal none running;
}
@keyframes scrolling {
    0% {
        transform: translateX(1rem);
    }
    100% {
        transform: translateX(-60%);
    }
}
.cards {
    width: 26rem;
    background: #1e293b65;
    padding: 15px;
    height: fit-content;
    border: 1px solid #34466396;
    border-radius: 12px;
}
.card-top {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    white-space: nowrap;
}
.card-avi {
    width: 4rem;
    border-radius: 50px;
    border: 1px solid #1e293b35;
}
.card-top > h3 > span {
    color: white;
    font-size: 1.2rem;
    font-family: var(--raleway);
}
.card-username {
    position: absolute;
    top: 10px;
    left: 70px;
    color: gray;
    font-size: .9rem;
    font-family: var(--poppins);
}
.card-bottom {
    padding-top: 8px;
    color: white;
    font-size: 17.5px;
}
/*card section ends */
/* partner section */
#partners {
    display: flex;
    height: 10rem;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 2.5rem;
    color: rgb(178, 189, 197);
    font-size: 1.15rem;
    font-weight: 100;
}
.partners-left {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
.company-images {
    display: flex;
    justify-content: center;
    align-items: center;
}
.company-logos {
    width: 7rem;
}
.partners-right {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
/* partner section ends */
/* Section 2 begins */
#radically {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-color: #071630;
    width: 100%;
    gap: 10rem;
}
.radically-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 30rem;
    margin-left: 130px;
}
.radically-left p:nth-child(1) {
    color: #0dbfe7;
    font-size: 18px;
}
.radically-left h2 {
    color: white;
    font-size: 44px;
}
.radically-left p:nth-child(3) {
    color: white;
    font-size: 19px;
    line-height: 1.5;
    margin-top: 10px;
    opacity: .7;
}
.radically-left-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    width: 31rem;
    gap: 2rem;
}
.radical-img {
    height: 25px;
}
.left-bottom {
    display: flex;
    gap: 10px;
}
.left-bottom span {
    color: white;
    opacity: 1;
}
.left-bottom p {
    color: gray;
    line-height: 1.7;
    font-size: 17px;
}
.radically-right img {
    width: 720px;
    border-radius: 10px;
    border: 1px solid snow;
}
/* introduction section */

#introduction {
    background: #171B23;
    height: 270vh;
    width: 100%;
    padding: 0px 15px;
    display: flex;
    justify-content: center;
    position: relative;
}

.intro-left {
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
    overflow-y: auto;
    width: 15%;
    
}

.scrollable-nav {
    position: sticky;
    left: 0;
    top: 0;
    height: 750px; 
    overflow-y: scroll; 
    
}

nav li {
    padding-top: 15px;
    font-size: 14px;
    transition: 0.1s ease-in-out;
}

nav li:hover {
    opacity: 1;
}

nav li h2 {
    font-size: 16px;
    color: white;
    font-weight: 300;
    margin: 15px 0px;
}

.left-border {
    border-left: 1px solid white;
    padding-left: 10px;
    opacity: .5;
}

nav ul li a {
    color: white;
    opacity: .5;
}


.intro-middle {
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 30px 30px 0px 50px;
}

.intro-middle > p:nth-child(1) {
    color: #1ca9c9;
    padding-bottom: 15px;
}

.intro-middle h3 {
    color: white;
    padding-bottom: 30px;
    font-size: 28px;
}

.intro-middle > p:nth-child(3) {
    color: grey;
    line-height: 1.6;
}

.intro-middle span {
    color: #0dbfe7;
    cursor: pointer;
    border-bottom: 1px solid #0dbfe7;
}

.intro-middle span:hover {
    border-bottom: 3px solid #0dbfe7;
}

.grid-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}

.card {
    border: 1px solid gray;
    border-radius: 10px;
    padding: 25px;
    cursor: pointer;
    transition: 0.1s ease-in-out;
}

.card img {
    width: 40px;
    padding-bottom: 10px;
}

.card h5 {
    color: white;
    padding-bottom: 10px;
    font-size: 18px;
}

.card p {
    color: gray;
    line-height: 1.3;
    font-size: 16px;
}

.card:hover {
    border: 1px solid #0dbfe7;
}

#introduction hr {
    margin-top: 50px;
    opacity: .2;
}

.quick {
    margin-top: 50px;
}

.quick h2 {
    color: white;
    padding-bottom: 25px;
    font-size: 26px;
}

.quick h5 {
    color: white;
    font-size: 20px;
    padding-bottom: 20px;
}

.quick > p:nth-child(3) {
    color: gray;
    padding-bottom: 30px;
    font-size: 18px;
}

.quick > p:nth-child(5) {
    color: gray;
    font-size: 18px;
    line-height: 1.6;
    padding-bottom: 20px;
}

.quick > p:nth-child(6) {
    color: gray;
    font-size: 18px;
    line-height: 1.6;
    padding-bottom: 20px;
}

.quick > p:nth-child(8) {
    color: gray;
    font-size: 18px;
    line-height: 1.6;
    padding-bottom: 20px;
}

.quick > p:nth-child(9) {
    color: gray;
    font-size: 18px;
}

.quick div {
    margin-top: 30px;
    background-color: rgba(30, 41, 59, .6);
    padding: 15px;
    border: 1px solid darkgray;
    border-radius: 10px;
    color: white;
}

.quick > p:nth-child(11) {
    color: gray;
    font-size: 18px;
    margin-top: 25px;
}

.quick > h5:nth-child(13) {
    margin-top: 20px;
}

.quick > p:nth-child(14) {
    color: gray;
    font-size: 18px;
    line-height: 1.5;
}

.quick > div:nth-child(15) {
    padding: 20px 40px 30px 40px;
}

.quick > div:last-of-type h5 {
    color: #0dbfe7;
    font-size: 22px;
}

.quick > div:last-of-type p {
    font-size: 16px;
    line-height: 1.7;
}

.help {
    margin-top: 40px;
}

.help h5 {
    color: white;
    font-size: 20px;
    padding-bottom: 20px;
}

.help p {
    color: gray;
    padding-bottom: 30px;
    font-size: 18px;
}

.help > p:nth-child(8) {
    padding-bottom: 0;
}

.intro-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 15%;
    margin-top: 50px;
    margin-left: 80px;
    position: sticky;
    height: fit-content;
    top: 5rem;
    bottom: 0;
}

.intro-right p:nth-child(1) {
    color: white;
    padding-bottom: 20px;
    opacity: .9;
}

.intro-right p:nth-child(2) {
    color: #1ca9c9;
    opacity: .9;
}

.intro-right-indent {
    margin-top: 10px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 16px;
}

.intro-right-indent p {
    cursor: pointer;
    transition: .2s ease-in-out;
}

.intro-right-indent p:hover {
    color: white !important; 
}



.intro-right-indent p:nth-child(1) {
    color: gray;
    padding-bottom: 0;
}

.intro-right-indent p:nth-child(2) {
    color: gray;
}

.intro-right-indent p:nth-child(3) {
    color: gray;
    line-height: 1.4;
}

.intro-right-indent p:nth-child(4) {
    color: gray;
}

.intro-right-indent p:nth-child(5) {
    color: gray;
}

.p-img {
    display: flex;
    gap: 10px;
}

.intro-right p:nth-child(4) {
    margin-top: 15px;
    color: #1ca9c9;
    opacity: .9;
}

.intro-right p:nth-child(6) {
    margin-top: 10px;
    color: #1ca9c9;
}

/* blog section */

#blog {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90rem;
    height: 200vh;
    gap: 3rem;
    margin-top: 13rem;
    padding: 4px;
}

.blog-header {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.blog-header h2 {
    color: white;
    font-size: 3.2rem;
}

.blog-header p {
    color: gray;
    font-size: 22px;
}

#blog-card-container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.blog-left {
    display: flex;
    gap: 2rem;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 50%;
    
}

.blog-right {
    gap: 2rem;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 50%;
    
}


.blog-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 91%;
    height: 22%;
    border-radius: 10px;
    cursor: pointer;
}

.blog-cards:hover {
    border: 1px solid rgb(51, 166, 215);
}

.blog-card-top1 {
    width: 100%;
    height: 50%;
    background: url(/assets/blog-blocks.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;  
}

.blog-card-top2 {
    width: 100%;
    height: 50%;
    background: url(/assets/dog.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;  
}

.blog-card-top3 {
    width: 100%;
    height: 50%;
    background: url(/assets/rocks.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;  
}

.blog-card-top4 {
    width: 100%;
    height: 50%;
    background: url(/assets/blogging-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;  
}

.blog-card-top5 {
    width: 100%;
    height: 50%;
    background: url(/assets/lion-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;  
}

.blog-card-top6 {
    width: 100%;
    height: 50%;
    background: url(/assets/mountain-pic.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;  
}

.blog-card-top7 {
    width: 100%;
    height: 50%;
    background: url(/assets/coding-blog.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;  
}

.blog-card-top8 {
    width: 100%;
    height: 50%;
    background: url(/assets/ocean.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;  
}

.blog-card-bottom {
    position: relative;
    height: 50%;
    width: 100%;
    border: 1px solid rgba(194, 194, 194, 0.153);
    border-top: none;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.blog-card-text {
    padding: 15px 25px;
    position: absolute;
    top: 0;
    left: 0;
    gap: 15px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.blog-card-text h5 {
    color: rgb(45, 160, 183);
    font-size: 14px;
}

.blog-card-text p {
    color: white;
    font-size: 22px;
    font-weight: bold;
}

.blog-card-users {
    padding: 15px 25px;
    display: flex;
    gap: 14px;
    position: absolute;
    bottom: 0;
    left: 0;
}


.blog-img-users {
    width: 3rem;
    border-radius: 50%;
}

.blog-user-info h4 {
    font-size: 16px;
    padding-bottom: 8px;
}

.blog-user-info span {
    font-size: 14px;
    padding-bottom: 8px;
    color: rgb(183, 198, 225);
}

/* pricing section */

#pricing {
    margin-top: 10rem;
    background: #171B23;
    height: 250vh;
    width: 100%;
    padding: 0px 15px;
    display: flex;
    justify-content: center;
    position: relative;
    flex-direction: column;
    gap: 6rem;
}

.pricing-header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.pricing-header h2 {
    color: white;
    font-size: 3.2rem;
    padding-bottom: 2rem;
}

.pricing-header p {
    color: rgb(154, 166, 182);
    font-size: 24px;
    line-height: 1.2;
}

.pricing-header span {
    color: rgb(6 182 212);
    text-decoration: underline;
    cursor: pointer;
}

.pricing-table {
    gap: 3rem;
    display: flex;
    flex-direction: column;
    width: 40%;
    height: fit-content;
    padding: 30px 30px 0px 50px;
}

.pricing-table h2 {
    color: white;
    margin-bottom: 15px;
    margin-left: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border-bottom: 1px solid #91b4d245;
    text-align: center;
    padding: 8px;
}

th {
    color: white;
    font-size: 15px;
}

td {
    padding: 15px;
    font-size: 13.5px;
    color: rgb(166, 186, 212);
}

tr td:first-child {
    text-align: left;
}

tr th:first-child {
    text-align: left;
}

tr td:last-child {
    text-align: left;
}

tr th:last-child {
    text-align: left;
}

.pricing-right {
    display: flex;
    flex-direction: column;
    width: 15%;
    margin-top: 50px;
    margin-left: 80px;
    position: sticky;
    height: fit-content;
    top: 5rem;
    bottom: 0;
}

.pricing-right p {
    color: white;
    font-size: 15px;
}

.pricing-right-links {
    margin-top: 22px;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 15px;
    font-size: 15px;
}


.pricing-right-links span {
    color: rgb(139, 153, 166);
}

.pricing-right-links a span:hover {
    color: rgb(196, 196, 196);
}

.intro-right-indent p:nth-child(4) {
    color: gray;
}

.intro-right-indent p:nth-child(5) {
    color: gray;
}

.estimates {
    color: white;
    font-size: 1.05rem;
    font-weight: bold;
}

.estimates span {
    color: rgb(6 182 212);
    text-decoration: underline;
    cursor: pointer;
}

#disk-section {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

#disk-section p{
    color: rgb(146, 163, 186);
    font-size: 17px;
    word-spacing: 1.25px;
    font-weight: light;
}

#no-need-section {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

#no-need-section p{
    color: rgb(146, 163, 186);
    font-size: 17px;
    word-spacing: 1.25px;
    font-weight: light;
}

#scaling-section {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

#scaling-section p{
    color: rgb(146, 163, 186);
    font-size: 18px;
    word-spacing: 1.25px;
    font-weight: light;
}

.next-section {
    color: white;
    display: flex;
    gap: 20px;
    flex-direction: column;
    text-align: right;
    font-size: 14px;
}

.next-section a{
    color: rgb(146, 163, 186);
    font-size: 17.5px;
    word-spacing: 1.25px;
    font-weight: 600;
}

.next-section a:hover {
    color: white;
}

#end {
    height: 25vh;
    background: #171B23;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.imgs {
    display: flex;
    gap: 30px;
    cursor: pointer;
}

.imgs img {
    transition: 0.25s ease-in-out;
}

.imgs img:hover {
    transform: scale(1.6);
}

.tags {
    display: flex;
    gap: 35px;
    color: gray;
    cursor: pointer;
}

.tags a {
    transition: 0.15s ease-in-out;
    color: gray;
}

.tags a:hover {
    color: white;
}

.footer-p {
    color: gray;
    font-size: 16px;
}

#end p:nth-child(4) {
    color: gray;
    font-size: 16px;
}



/* tune html document */

#tune-header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    gap: 600px;
    justify-content: center;
    background-color: #1e293b;
    height: 9vh;
    width: 100%;
}

.ham-menu {
    height: 40px;
    width: 40px;
    position: relative;
    display: none;
}

.ham-menu span {
    height: 6px;
    width: 100%;
    background-color: #6f86ff;
    position: absolute;
    border-radius: 25px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.ham-menu span:nth-child(1) {
    top: 25%;
}

.ham-menu span:nth-child(3) {
    top: 75%;
}

.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.ham-menu.active span:nth-child(2) {
    opacity: 0;
}

.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.tune-header-left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0px 10px;
}

.tune-header-left-a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0px 10px;
}

.tune-header-icon {
    width: 90px;
    margin: 0;
    padding: 0;
}

.tune-header-left-a a {
    color: gray;
    transition: 0.25s ease-in-out;
}

.tune-header-left-a a:hover {
    color: white;
    border-bottom: 1px solid white;
}

.tune-header-right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 0px 10px;
}

.tune-header-right img {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.tune-header-right img:hover {
    transform: scale(1.25);
}

.tune-header-right button {
    font-size: 18px;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: whitesmoke;
    color: #1e293b;
    transition: 0.15s ease-in-out;
}

.tune-header-right button:hover {
    background-color: darkgray;
    color: black;
}



#tune-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 58%;
    margin-top: 10vh;
}

.tune-img {
    width: 1100px;
    height: 250px;
}

.links {
    display: flex;
    justify-content: center;
    gap: 8px;
    width: 100%;
    margin-top: 10px;
}

.links a {
    color: gray;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    font-size: 14px;
}

.links p {
    color: white;
}

.links a:hover {
    color: white;
    border-bottom: 1px solid white;
}

.tune-content {
    color: rgba(255, 255, 255, 0.63);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.tune-content h2 {
    color: white;
    font-weight: bold;
    font-size: 24px;
}

.tune-content p {
    font-size: 16px;
    line-height: 1.6;
}

.tune-content span {
    color: #0dbfe7;
    cursor: pointer;
}

.tune-content span:hover {
    border-bottom: 1px solid #0dbfe7;
}

.tune-content h5 {
    color: rgba(255, 255, 255, 0.887);
    font-size: 18px;
    padding-bottom: 10px;
}

.tune-content-graph {
    width: 850px;
}

.tune-bottom {
    padding-bottom: 30px;
}

/* sing up & login */


.login {
    height: 90vh;
    width: 100%;
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-border {
    height: 80%;
    width: 30%;
    border: 3px solid gray;
    background-color: white;
}

.login-content {
    display: flex;
    flex-direction: column;
    align-items: center;   
    margin-top: 40px;
    color: black;
    width: 100%;
}

.login-content p {
    font-size: 22px;
    color: #035fff;
}

.labels {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 20px;
    width: 100%;
    gap: 5px;
    padding: 5px 80px;
}

.labels label {
    font-size: 18px;
}

.labels span {
    color: red;
}

.labels input {
    width: 100%;
    padding: 8px;
}

.labels button {
    width: 100%;
    margin-top: 10px;
    padding: 11px 5px;
    background-color: #035fff;
    border: #0dbfe7;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.15s ease-in-out;
    font-size: 16px;
}

.labels button:hover {
    background-color: #0dbfe7;
}

.blue {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    gap: 5px;
}
.blue a {
    color: #035fff;
}

.blue a:hover {
    border-bottom: 1px;
}






/* mobile device media query */
@media only screen and (max-width: 600px) and (min-width: 360px) {
    header {
        justify-content: space-between;
        padding: 10px 10px;
    }
    #background {
        background: #171B23;
        height: 170vh;
        z-index: 50;
    }
    .header-icon {
        width: 80px;
    }
    .header-middle {
        padding-left: 0px;
    }
    .middle-btn {
        width: 150px;
        padding: 10px 10px;
        font-size: 10px;
    }
    .middle-btn p {
        display: none;
    }
    .middle-btn img {
        width: 15px;
    }
    .button-left {
        gap: 12px;
    }

    .header-right {
        padding-top: 50%;
        margin-right: 20px;
        gap: 15px;
        overflow: hidden;
        flex-direction: column;
        position: absolute;
        width: 100%;
        left: 0;
        top: -400px;
        right: 0;
        background-color: black;
        height: 0;
        text-align: center;
        transition: .1s ease-in-out;
        display: none;

    }

    .header-right.active {
        display: flex;
        height: 100vh;
        top: 0px;
        gap: 35px;
        padding-top: 0%;
        z-index: 1000;

    }

    .header-right.active a {
        font-size: 36px; 
    }

    .header-right.active .get-started {
        background-color: cyan;
        border: none;
        border-radius: 5px;
        padding: 12px 18px;
        font-size: 22px;
    }
    


    .hamburger {
        display: block;
        margin-right: 5px;
        z-index: 1001;
    }

    .hamburger span {
        height: 3px;
        width: 100%;
        background-color: #6f86ff;
        position: absolute;
        border-radius: 25px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }


    .landing-top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 20px;
        gap: 4.5rem;
    }
    .blur {
        position: absolute;
        left: 100px;
        top: 150px;
        transform: translate(-50%, -50%);
        width: 350px;
    }
    .landing-left {
        gap: 0px;
        width: auto;
    }
    .landing-left h2 {
        font-size: 44px;
        line-height: 1.4;
    }
    .landing-left p {
        line-height: 1.8;
        font-size: 24px;
    }
    .landing-left-bottom {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        margin-top: 30px;
    }
    .landing-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #171B23;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 5px;
        margin-top: 0px;
    }
    
    .group {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 15px 20px;
        gap: 10px;
    }
    hr {
        width: 100%;
    }
    .label-img {
        width: 50px;
        padding: 12px;
        background-color: #1e293b;
        border-radius: 5px;
    }
    .label-1-text {
        line-height: 1.8;
        width: 70%;
    }
    .top-text {
        font-size: 16px;
        color: white;
    }
    .bottom-text {
        color: var(--color);
        opacity: 70%;
        font-size: 14px;
    }
    .group-arrow {
        width: 30px;
        padding-bottom: 50px;
        margin-left: 10px;
    }
    .scroller-inner {
        animation: scrolling 60s linear infinite forwards;
    }
    #partners {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding-left: 2rem;
        text-align: left;
        height: 22rem;
        width: 100%;
    }
    #partners span {
        font-size: 18px;
        width: 14rem;
    }
    .partners-left {
        gap: 10px;
    }
    .partners-right {
        gap: 10px;
    }
    .company-images {  
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .company-logos {
        width: 90px;
    }
    #hidden-search-menu {
        z-index: 9999;
        position: fixed;
        top: 29.15rem;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        align-items: start;
        justify-content: center;
        background-color: #1e293b;
        height: 100vh;
        width: 100%;
        color: white;
        border-radius: 0;
        overflow: hidden;
        border: none;
    }
    
    #blur-overlay.active {
        display: none;
    }
    
    .hidden-search-menu-top {
        color: var(--color);
        display: flex;
        justify-content: center;
        align-items: center;
        outline: none;
        border: none;
        width: 100%;
        height: 3rem;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid rgba(128, 128, 128, 0.496);
        gap: 2px;
        padding-right: 16px;
    }
    
    .searchbar-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid gray;
        border-radius: 0;
    }
    
    .search-menu-middle {
        top: 54%;
    }
    
    .search-menu-bottom {
        position: absolute;
        bottom: 2rem;
        border-top: 1px solid rgba(128, 128, 128, 0.496);
        width: 100%;
    }
    
    .search-options {
        display: flex;
        justify-content: end;
        align-items: center;
        width: 100%;
        gap: 1.5rem;
        padding: 20px;
    }
    .to-hide {
        display: none;
    }
    
    .search-link-wrapper {
        padding-left: 3.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        font-size: 12px;
    }
    
    .search-icon {
        width: 5rem;
    }
    #radically {
        position: relative;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        height: auto;
        background-color: #071630;
        width: 100vw;
        gap: 5rem;
        padding-top: 2rem;
        overflow: hidden;
    }
    
    .radically-left {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        margin-left: 0px;
        padding: 30px;
    }
    
    .radically-left p:nth-child(1) {
        color: #0dbfe7;
        font-size: 16px;
    }
    
    .radically-left h2 {
        color: white;
        font-size: 32px;
    }
    
    .radically-left p:nth-child(3) {
        color: grey;
        font-size: 19px;
        line-height: 1.5;
        margin-top: 10px;
    }
    
    .radically-left-bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;
        width: fit-content;
        gap: 2rem;
    }
    
    .radical-img {
        height: 25px;
    }
    
    .left-bottom {
        display: flex;
        gap: 10px;
    }
    
    .left-bottom span {
        color: white;
    }
    
    .left-bottom p {
        line-height: 1.7;
        font-size: 17px;
    }
    .radically-right {
        width: 100vw;
    }
    
    .radically-right img {
        width: 700px;
        border-radius: 10px;
        border: 1px solid snow;
        margin-left: 1rem;
        margin-bottom: 50px;
    }

    #introduction {
        background: #171B23;
        height: auto;
        width: 100%;
        padding: 0px 0px;
        display: flex;
        justify-content: center;
        position: relative;

    }

    .intro-middle {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0px 30px;
    }

    .grid-container {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    
    .intro-left {
        display: none;
        padding: 0;
    }

    .intro-right {
        display: none;
        padding: 0;
    }







    #tune-header {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        gap: 0px;
        justify-content: space-between;
        background-color: #1e293b;
        height: 9vh;
        width: 100%;
    }  
    
    .ham-menu {
        display: block;
        margin-right: 5px;
        z-index: 1001;
    }
    
    .ham-menu span {
        height: 3px;
        width: 100%;
        background-color: #6f86ff;
        position: absolute;
        border-radius: 25px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .tune-header-left {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0px;
        padding-left: 20px;
    }
    
    .tune-header-left-a {
        padding-top: 50%;
        margin-right: 20px;
        gap: 15px;
        overflow: hidden;
        flex-direction: column;
        position: absolute;
        width: 100%;
        left: 0;
        top: -400px;
        right: 0;
        background-color: black;
        height: 0;
        text-align: center;
        transition: .1s ease-in-out;
        display: none;
        font-size: 26px;
    }

    .tune-header-left-a.active {
        display: flex;
        height: 100vh;
        top: 0px;
        gap: 35px;
        padding-top: 0%;
        z-index: 1000;
        font-size: 26px;
    }
    
    .tune-header-icon {
        display: none;
        margin: 0;
        padding: 0;
    }
    
    .tune-header-left-a a {
        color: gray;
        transition: 0.25s ease-in-out;
    }
    
    .tune-header-left-a a:hover {
        color: white;
        border-bottom: 1px solid white;
    }
    
    .tune-header-right {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0px;
        padding: 10px 20px;
    }
    
    .tune-header-right img {
        width: 40px;
        border-radius: 50%;
        cursor: pointer;
        transition: 0.2s ease-in-out;
    }
    
    .tune-header-right img:hover {
        transform: scale(1.25);
    }
    
    .tune-header-right button {
        display: none;
    }

    #tune-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10vh;
        width: 100%;
    }
    
    .tune-img {
        width: 85%;
        height: 100px;
    }
    
    .tune-content {
        color: rgba(255, 255, 255, 0.63);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 85%;
        gap: 10px;
        margin-top: 20px;
    }
    
    .tune-content h2 {
        color: white;
        font-weight: bold;
        font-size: 22px;
        line-height: 1.4;
    }
    
    .tune-content p {
        font-size: 14px;
        line-height: 1.8;
    }

    .tune-content-graph {
        width: 320px;
    }

    /* blog section */

#blog {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 350vh;
    width: fit-content;
    gap: 3rem;
    margin-top: 7rem;
    padding: 4px;
}

.blog-header {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: 30px;
}

.blog-header h2 {
    color: white;
    font-size: 2.5rem;
}

.blog-header p {
    color: gray;
    font-size: 22px;
}

#blog-card-container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3rem;
}

.blog-left {
    display: flex;
    gap: 2rem;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    width: 90%;
    height: 60%;
    
}

.blog-right {
    gap: 2rem;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    height: 90%;
    width: 90%;
}


.blog-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 15rem;
    border-radius: 10px;
    cursor: pointer;
}

.blog-cards:hover {
    border: 1px solid rgb(51, 166, 215);
}

.blog-card-top1 {
    width: 100%;
    height: 50%;
    background: url(/assets/blog-blocks.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;  
}

.blog-card-top2 {
    width: 100%;
    height: 50%;
    background: url(/assets/dog.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;  
}

.blog-card-top3 {
    width: 100%;
    height: 50%;
    background: url(/assets/rocks.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;  
}

.blog-card-top4 {
    width: 100%;
    height: 50%;
    background: url(/assets/blogging-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;  
}

.blog-card-top5 {
    width: 100%;
    height: 50%;
    background: url(/assets/lion-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;  
}

.blog-card-top6 {
    width: 100%;
    height: 50%;
    background: url(/assets/mountain-pic.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;  
}

.blog-card-top7 {
    width: 100%;
    height: 50%;
    background: url(/assets/coding-blog.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;  
}

.blog-card-top8 {
    width: 100%;
    height: 50%;
    background: url(/assets/ocean.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;  
}

.blog-card-bottom {
    position: relative;
    height: 80%;
    width: 100%;
    border: 1px solid rgba(194, 194, 194, 0.153);
    border-top: none;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.blog-card-text {
    padding: 15px 25px;
    position: absolute;
    top: 0;
    left: 0;
    gap: 15px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.blog-card-text h5 {
    color: rgb(45, 160, 183);
    font-size: 14px;
}

.blog-card-text p {
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.blog-card-users {
    padding: 15px 25px;
    display: flex;
    gap: 12px;
    position: absolute;
    bottom: 0;
    left: 0;
}


.blog-img-users {
    width: 2.5rem;
    border-radius: 50%;
}

.blog-user-info h4 {
    font-size: 14px;
    padding-bottom: 8px;
}

.blog-user-info span {
    font-size: 13px;
    padding-bottom: 8px;
    color: rgb(183, 198, 225);
}

/* pricing section */

#pricing {
    background: #171B23;
    min-height: 100vh;
    width: 100vw;
    padding: 0px 15px;
    display: flex;
    justify-content: center;
    position: relative;
    flex-direction: column;
    gap: 3rem;
    margin-top: 4rem;
}

#cpu-section{
    display: none;
}

.pricing-header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.cpu-section{
    display: none;
}

.pricing-header h2 {
    color: white;
    font-size: 2rem;
    padding-bottom: 2rem;
}

.pricing-header p {
    color: rgb(154, 166, 182);
    font-size: 15px;
    width: 88%;
    line-height: 1.4;
}

.pricing-table {
    gap: 3rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    padding: 30px 30px 0px 50px;
}

.pricing-table h2 {
    color: white;
    margin-bottom: 15px;
    margin-left: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border-bottom: 1px solid #91b4d245;
    text-align: center;
    padding: 8px;
}

th {
    color: white;
    font-size: 15px;
}

td {
    padding: 15px;
    font-size: 13.5px;
    color: rgb(166, 186, 212);
}

tr td:first-child {
    text-align: left;
}

tr th:first-child {
    text-align: left;
}

tr td:last-child {
    text-align: left;
}

tr th:last-child {
    text-align: left;
}

.pricing-right {
    display: none;
}



}

@media only screen and (max-width: 400px){

#pricing {
    height: 300vh;
}

}

@media only screen and (max-width: 375px){

    #pricing {
        height: 375vh;
    }
    
    }

@media only screen and (max-width: 1026px) and (min-width: 660px){
   
    #background {
        background: #171B23;
        height: 150vh;
        z-index: 50;
    }
   
    header {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px;
        z-index: 10;
        width: 100%;
    }
    .header-icon {
        width: 90px;
    }
    .header-middle {
        padding-left: 40px;
    }
    .middle-btn {
        width: 200px;
        padding: 10px 10px;
        font-size: 10px;
    }
    .middle-btn p {
        display: none;
    }
    .middle-btn img {
        width: 15px;
    }
    .button-left {
        gap: 12px;
    }
    .header-right {
        padding-right: 30px;
        gap: 15px;
    }
    .header-right button {
        display: none;
    }
    .landing-top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-top: 200px;
        padding: 0 24px;
        gap: 10px;
    }
    .blur {
        position: absolute;
        left: 130px;
        top: 150px;
        transform: translate(-50%, -50%);
        width: 450px;
    }
    .landing-left {
        gap: 15px;
    }
    .landing-left h2 {
        font-size: 44px;
        line-height: 1.3;
    }
    .landing-left p {
        line-height: 1.8;
        font-size: 22px;
    }
    .landing-left-bottom {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 25px;
        margin-top: 15px;
    }
    
    .landing-right {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: #171B23;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 5px;
        margin-top: 50px;
    }

    .scroller-inner {
        display: flex;
        gap: 1.5rem;
        animation: scrolling 45s linear 0s infinite normal none running;
    }
    
    .group {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        padding: 20px 25px;
        gap: 10px;
    }
    .label-img {
        width: 60px;
        padding: 15px;
        background-color: #1e293b;
        border-radius: 5px;
    }  
    .label-1-text {
        line-height: 1.8;
    }

    #partners {
        display: flex;
        justify-content: center;
        align-items: start;
        padding-left: 2rem;
        text-align: left;
        height: 15rem;
        width: 100%;
    }
    #partners span {
        font-size: 20px;
        width: 14rem;
    }
    .partners-left {
        gap: 10px;
    }
    .partners-right {
        gap: 10px;
    }
    .company-images {  
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .company-logos {
        width: 110px;
    }
    #radically {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        height: 120vh;
        background-color: #071630;
        width: 100%;
        gap: 8rem;
    }
    
    .radically-left {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        padding: 10px 80px;
        margin-left: 0;
    }
    
    .radically-left p:nth-child(1) {
        color: #0dbfe7;
        font-size: 18px;
    }
    
    .radically-left h2 {
        color: white;
        font-size: 44px;
    }
    
    .radically-left p:nth-child(3) {
        color: grey;
        font-size: 19px;
        line-height: 1.5;
        margin-top: 10px;
    }
    
    .radically-left-bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;
        width: 35rem;
        gap: 2rem;
    }
    
    .radical-img {
        height: 25px;
    }
    
    .left-bottom {
        display: flex;
        gap: 10px;
    }
    
    .left-bottom span {
        color: white;
    }
    
    .left-bottom p {
        line-height: 1.7;
        font-size: 17px;
    }
    .radically-right {
        margin-left: 0px;
    }
    
    .radically-right img {
        width: 710px;
        border-radius: 10px;
        border: 1px solid snow;
    }
    #introduction {
        background: #171B23;
        height: 235vh;
        width: 100%;
        padding: 0px 15px;
        display: flex;
        justify-content: center;
        position: relative;
    }

    .intro-middle {
        width: 100%;
    }

    .intro-left {
        display: block;
        width: 30%;
    }
    .intro-right {
        display: none;
    }

    /* tune html document */

    #tune-header {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        gap: 0px;
        justify-content: center;
        background-color: #1e293b;
        height: 9vh;
        width: 100%;
    }
    
    .tune-header-left {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 0px 10px;
    }
    
    .tune-header-left-a {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        gap: 25px;
        padding: 0px 10px;
    }
    
    .tune-header-icon {
        width: 90px;
        margin: 0;
        padding: 0;
    }
    
    .tune-header-left-a a {
        color: gray;
        transition: 0.25s ease-in-out;
    }
    
    .tune-header-left-a a:hover {
        color: white;
        border-bottom: 1px solid white;
    }
    
    .tune-header-right {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 0px 10px;
    }
    
    .tune-header-right img {
        width: 40px;
        border-radius: 50%;
        cursor: pointer;
        transition: 0.2s ease-in-out;
    }
    
    .tune-header-right img:hover {
        transform: scale(1.25);
    }
    
    .tune-header-right button {
        font-size: 16px;
        padding: 8px 10px;
        border-radius: 5px;
        cursor: pointer;
        background-color: whitesmoke;
        color: #1e293b;
        transition: 0.15s ease-in-out;
    }
    
    .tune-header-right button:hover {
        background-color: darkgray;
        color: black;
    }

    #tune-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10vh;
        width: 100%;
    }
    
    .tune-img {
        width: 85%;
        height: 150px;
    }
    
    .tune-content {
        color: rgba(255, 255, 255, 0.63);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 85%;
        gap: 10px;
        margin-top: 20px;
    }
    
    .tune-content h2 {
        color: white;
        font-weight: bold;
        font-size: 24px;
        line-height: 1.4;
    }
    
    .tune-content p {
        font-size: 16px;
        line-height: 1.8;
    }
    
    
    
    .tune-content-graph {
        width: 650px;
    }
    
    /* blog section */

#blog-card-container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blog-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 30%;
    border-radius: 10px;
    cursor: pointer;
}

/* pricing section */

#pricing {
    height: 200vh;
}

.pricing-right{
    display: none;
}
}





@font-face {
    font-family: 'sharetech';
    src: url(/assets/ShareTech-Regular.ttf);
}
@font-face {
    font-family: 'roboto';
    src: url(/assets/Roboto-Regular.ttf);
}
@font-face {
    font-family: 'raleway';
    src: url(/assets/Raleway-Regular.ttf);
}
@font-face {
    font-family: 'poppins';
    src: url(/assets/Poppins-Regular.otf);
}